PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMAS=
DB_MAX_POOL_SIZE=

JWT_SECRET_KEY_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_VALID_TIME=
JWT_SECRET_KEY_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_VALID_TIME=